# Utilities for happy coding

#---------------------------------------------------
#--binary search with mid logic---------------------
#--look for a value with in the passed-in list             ---
def bsearch(l, value):
  lo, hi = 0, len(l) -1
  while lo <= hi:
      mid = (lo + hi) // 2
      if l[mid] < value:
          lo = mid + 1
      elif value < l[mid]:
          hi = mid - 1
      else:
          return mid
  return -1
# test the function with parameters
# l = [0, 1, 2, 3, 4, 5, 6]
# x = 6
# print(bsearch(l, x))
#---------------------------------------------------

#------------------------------------------------------------------------
#--bubblesort search           ------------------------------------------
#--sort low to high and keep duplicate           ------------------------
def bubblesort(lst):
    for passesLeft in range(len(lst) - 1, 0, -1):
        for index in range(passesLeft):
            if lst[index] > lst[index + 1]:
                lst[index], lst[index + 1] = lst[index + 1], lst[index]
    return lst
# test bubblesort with data
# l = [27, 0, 71, 70, 27, 63, 90]
# print(bubblesort(l))
#------------------------------------------------------------------------

#------------------------------------------------------------
#--quick sort of a number list  low to high -------------------------------
def qsort1(L):
    if L == []: return []
    return qsort1([x for x in L[1:] if x < L[0]]) + L[0:1] \
        + qsort1([x for x in L[1:] if x >= L[0]])
#--test with list of numbers
# print(qsort1([0,33,22, 16, 42, 101]))
#-------------------------------------------------------------
